{
  "cSpell.words": [
    "Aktivasi",
    "Akun",
    "Alamat",
    "Ambil",
    "Bagikan",
    "Barang",
    "Belanja",
    "Belum",
    "Benar",
    "Berhasil",
    "Buku",
    "Cari",
    "Cukup",
    "Daftar",
    "dari",
    "Desa",
    "Desember",
    "didukung",
    "Diisi",
    "dipakai",
    "Ditarik",
    "Ditempat",
    "Foto",
    "Gabung",
    "Gagal",
    "Hapus",
    "Harga",
    "Harus",
    "imgs",
    "Isloading",
    "Jangan",
    "Jika",
    "Kabupaten",
    "kamu",
    "Kebijakan",
    "Kecamatan",
    "Keluar",
    "Kembali",
    "Keranjang",
    "Kode",
    "komisi",
    "koordinat",
    "Kosong",
    "Kota",
    "Kumpulkan",
    "Kupon",
    "Lanjut",
    "Lanjutkan",
    "Leaderboard",
    "Lengkap",
    "Lewati",
    "Lihat",
    "Magner",
    "magnercare",
    "Masukan",
    "Membaca",
    "Menampilkan",
    "Mengertim",
    "menyalin",
    "Menyetujui",
    "Nomor",
    "Notif",
    "Notifikasi",
    "onupdatefiles",
    "pakai",
    "Pembelian",
    "Pemberi",
    "Pemilik",
    "pencarian",
    "Pengaturan",
    "Pengiriman",
    "Penukaran",
    "Perawatan",
    "Persyaratan",
    "Pesanan",
    "Pilih",
    "Privasi",
    "Produk",
    "Prosedur",
    "Rekening",
    "Riwayat",
    "Saldo",
    "Saya",
    "Sekarang",
    "Sembunyikan",
    "Semua",
    "Serta",
    "Simpan",
    "Sosmed",
    "Sudah",
    "Swal",
    "Tabungan",
    "Tambah",
    "Tampilkan",
    "Tarik",
    "Telah",
    "Temukan",
    "Terjual",
    "Tersisa",
    "tidak",
    "Titik",
    "Transaksi",
    "Tukar",
    "Ubah",
    "untuk",
    "Utama",
    "Wilayah",
    "yakin",
    "zustand"
  ]
}
